<html>

<head>
    <meta charset="UTF-8">
    <title>Test Log</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            font-size: 40px;
            color: #49897f;
        }

        h3 {
            color: #49897f;
            margin-bottom: 0px;
        }

        .header {
            background-color: rgb(26, 24, 24);
            height: 200px;
            border-radius: 10px;
        }

        .title {
            padding-top: 35px;
            padding-left: 2.5%;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .runDate {
            color: white;
            padding-left: 2.5%;
        }

        label {
            color: white;
        }

        select {
            margin-right: 10px; 
        }

        .error {
            color: red;
        }

        .warning {
            color: gray;
        }

        .ok {
            color: black;
        }

        .section {
            color: black;
        }

        .divider {
            background-color: #202a1a;
            width: 95%;
            height: 2px;
            align-self: center;
        }

        .filters {
            padding-left: 2.5%;
        }

        .content {
            padding: 0% 2.5%;
        }

        .results {
            padding: 0% 2.5%;
            border: 1px solid black;
        }

        .extraInfo {
            padding-left: 20px;
            padding-bottom: 20px;
            background-color: #fcffe3;
            border: 0.5px solid #faebcc;
            margin: 5px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="title">ASTA Batch Test Log</h1>
        <p class="runDate">Dato for testkørsel: {0}</p>
        <hr class="divider">
        <div class="filters">
            <span style="color:white;">Filter:</span><br>
            <label for="fdSelector">FD Pakke:</label>
            <select name="fdNumber" id="fdSelector" onchange="fdSelectChanged(this)">
                <option value="">--Alle FD Pakker--</option>
            </select>
            <label for="checkErr">Fejl:</label><input type="checkbox" name="error" id="checkErr" checked="true" onchange="errVisiChanged(this)">
            <label for="checkWarn">OBS:</label><input type="checkbox" name="warning" id="checkWarn" onchange="warnVisiChanged(this)">
            <label for="checkInfo">Info:</label><input type="checkbox" name="info" id="checkInfo" onchange="infoVisiChanged(this)">
        </div>
    </div>
    <div class="content">
        <h3>Test af: {3}</h3>
        <p>Batch test startet</p>
        <div class="results" id="testContent">
            {1}
        </div>
        <p id="count">Batch test afsluttet med {2} fejl</p>
    </div>
</body>
<script>    
    var selectedValue = "";
    // Populate the dropdown when the page have loaded.
    (function () {
        var fdSelect = document.getElementById('fdSelector');
        var testContent = document.getElementById('testContent');
        var spans = testContent.getElementsByTagName('span');
        var ids = new Set();
        for (var i = spans.length - 1; i >= 0; i--){
            var name = spans[i].getAttribute('name');
            ids.add(name);
            var iTag = spans[i].getElementsByTagName('i');
            var extraInfoId = null;
            var extraInfoHtml = "";
            if(iTag != null && iTag.length > 0) {
                if(iTag[0].firstChild != null) {
                    extraInfoId = iTag[0].firstChild.id;
                    extraInfoHtml = iTag[0].firstChild.innerHTML;
                }
                spans[i].removeChild(iTag[0]);
            }
            if(extraInfoId != null) {
                spans[i].innerHTML = name + ": <a href=\"#\" onclick=\"javascript:ShowHideExtraInfo(this,'" + extraInfoId + i + "');return false;\">+(" + extraInfoId + ")</a> " + spans[i].innerHTML + "<div id=\"" + extraInfoId + i + "\" class=\"extraInfo\" style=\"display:none\">" + extraInfoHtml + "</div>";
            }
            else {
                spans[i].innerHTML = name + ": " + spans[i].innerHTML;
            }
            
        }
        for (let item of ids){
            var opt = document.createElement('option');
            opt.value = item;
            opt.text = item;
            fdSelect.add(opt, fdSelect[1]);
        }
        addRulers();
        updateErrCounter("");
    })();

    // Adds horizontal rulers to the test log, to improve ease of reading.
    function addRulers() {
        var testContent = document.getElementById('testContent');
        var spans = testContent.getElementsByTagName('span');
        for (var i = 0; i < spans.length; i++) {
            if (i > 0) {
                if (spans[i].getAttribute('name') != spans[i - 1].getAttribute('name')){
                    var newHr = document.createElement('hr');
                    spans[i].parentNode.insertBefore(newHr, spans[i]);
                }
            }
        }
    }        

    // Removes the horizontal rulers from the test log, when only showing a single test result instead of the full batch.
    function removeRulers() {
        var testContent = document.getElementById('testContent');
        var rulers = testContent.getElementsByTagName('hr');
        for (var i = rulers.length - 1; i >= 0; i--) {
            rulers[i].remove();
        }
    }

    function ShowHideExtraInfo(link,divId) {
        var divElement = document.getElementById(divId);
        if(divElement.style.display === "none") {
            link.innerText = "-" + link.innerText.substring(1);
            divElement.style.display = "block";
        }
        else {
            link.innerText = "+" + link.innerText.substring(1);
            divElement.style.display = "none";
        }
    }

    // Show only the selected FD test result.
    function fdSelectChanged(selectObj) {
        selectedValue = selectObj.value;
        var testContent = document.getElementById('testContent');
        var spans = testContent.getElementsByTagName('span');
        //var testLogs = document.getElementsByClassName('testContent');
       
        for(var i = 0; i < spans.length; i++){
            if(selectObj.value === ""){
                spans[i].style.display = "block"; 
                if(i === 0){
                    addRulers();
                }
            }   
            else 
            {
                if(i === 0) {
                    removeRulers();
                }
                if (spans[i].getAttribute('name') === selectObj.value) {
                    spans[i].style.display = "block";
                } else {
                    spans[i].style.display = "none";
                }
            }
        }
        errVisiChanged(document.getElementById('checkErr'));
        warnVisiChanged(document.getElementById('checkWarn'));
        infoVisiChanged(document.getElementById('checkInfo'));
        updateErrCounter(selectObj.value);
    }

    function updateErrCounter(val){
        var el = document.getElementById('count');
        var spans = document.getElementsByClassName('error');
        var errCounter = 0;
        for (var i = 0; i < spans.length; i++){
            if (spans[i].style.display === "block" || spans[i].style.display === "") {
                errCounter++
            }
        }
        if (val === "") {
            el.innerText = 'Hele batch testen inderholder ' + errCounter + ' fejl';
        } else {
            el.innerText = val + ' indeholder ' + errCounter + ' fejl';
        }
        
    }

    // Turn error messages on / off
    var errElements = document.getElementsByClassName("error");
    function errVisiChanged(checkBoxErrEl) {        
        for (var i = 0; i < errElements.length; i++) {
            if(selectedValue === "") {
                errElements[i].style.display = (checkBoxErrEl.checked) ? "block" : "none";
            }
            else if(errElements[i].getAttribute('name') === selectedValue) {
                errElements[i].style.display = (checkBoxErrEl.checked) ? "block" : "none";
            }
        }
    }
    // Turn warning messages on / off
    var warnElements = document.getElementsByClassName('warning');
    function warnVisiChanged(checkboxWarnEl) {
        for (var i = 0; i < warnElements.length; i++) {
            if(selectedValue === "") {
                warnElements[i].style.display = (checkboxWarnEl.checked) ? "block" : "none";
            }
            else if(warnElements[i].getAttribute('name') === selectedValue) {
                warnElements[i].style.display = (checkboxWarnEl.checked) ? "block" : "none";
            }            
        }
    }
    // Turn info messages on / off
    var infoElements = document.getElementsByClassName('ok');
    function infoVisiChanged(checkbnoxInfoEl) {
        for (var i = 0; i < infoElements.length; i++) {
            if(selectedValue === "") {
                infoElements[i].style.display = (checkbnoxInfoEl.checked) ? "block" : "none";
            }
            else if(infoElements[i].getAttribute('name') === selectedValue) {
                infoElements[i].style.display = (checkbnoxInfoEl.checked) ? "block" : "none";
            }            
        }
    }
</script>
</html>