<html>

<head>
    <meta charset="UTF-8"/>
    <title>Test Log</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            font-size: 40px;
            color: #49897f;
        }

        h3 {
            color: #49897f;
            margin-bottom: 0px;
        }

        i {
            word-wrap: break-word;
        }

        .header {
            background-color: rgb(26, 24, 24);
            height: 200px;
            border-radius: 10px;
        }

        .title {
            padding-top: 35px;
            padding-left: 2.5%;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .runDate {
            color: white;
            padding-left: 2.5%;
        }

        label {
            color: white;
        }

        .error {
            color: red;
        }

        .warning {
            color: gray;
        }

        .ok {
            color: black;
        }

        .section {
            color: black;
        }

        .divider {
            background-color: #202a1a;
            width: 95%;
            height: 2px;
            align-self: center;
        }

        .filters {
            padding-left: 2.5%;
        }

        .content {
            padding: 0% 2.5%;
        }

        .results {
            padding: 0% 2.5%;
            border: 1px solid black;
        }

        .extraInfo {
            padding-left: 20px;
            padding-bottom: 20px;
            background-color: #fcffe3;
            border: 0.5px solid #faebcc;
            margin: 5px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="title">ASTA Test Log</h1>
        <p class="runDate">Dato for testkørsel: {0}</p>
        <hr class="divider"/>
        <div class="filters">
            <span style="color:white;">Filter:</span><br/>
            <label for="checkErr">Fejl:</label><input type="checkbox" name="error" id="checkErr" checked="true" onchange="errVisiChanged(this)"/>
            <label for="checkWarn">OBS:</label><input type="checkbox" name="warning" id="checkWarn" checked="true" onchange="warnVisiChanged(this)"/>
            <!--label for="checkInfo">Info:</label><input type="checkbox" name="info" id="checkInfo" onchange="infoVisiChanged(this)"/-->
        </div>
    </div>
    <div class="content">
        <h3>Test af afleveringspakke ID: {1}</h3>
        <p>Test startet</p>
        <div class="results" id="testContent">
            <!--Start Log Data-->
            {2}
            <!--End Log Data-->
        </div>
        <p>Test afsluttet med {3} fejl</p>
    </div>
</body>
<script>
    (function () {
        var spans = testContent.getElementsByTagName('span');
        for (var i = spans.length - 1; i >= 0; i--){
            var name = spans[i].getAttribute('name');
            var iTag = spans[i].getElementsByTagName('i');
            var extraInfoId = null;
            var extraInfoHtml = "";
            if(iTag != null && iTag.length > 0) {
                if(iTag[0].firstChild != null) {
                    extraInfoId = iTag[0].firstChild.id;
                    extraInfoHtml = iTag[0].firstChild.innerHTML;
                }
                spans[i].removeChild(iTag[0]);
            }
            if(extraInfoId != null) {
                spans[i].innerHTML = "<a href=\"#\" onclick=\"javascript:ShowHideExtraInfo(this,'" + extraInfoId + i + "');return false;\">+(" + extraInfoId + ")</a> " + spans[i].innerHTML + "<div id=\"" + extraInfoId + i + "\" class=\"extraInfo\" style=\"display:none\">" + extraInfoHtml + "</div>";
            }
            else {
                spans[i].innerHTML = spans[i].innerHTML;
            }
            
        }
    })();

    function ShowHideExtraInfo(link,divId) {
        var divElement = document.getElementById(divId);
        if(divElement.style.display === "none") {
            link.innerText = "-" + link.innerText.substring(1);
            divElement.style.display = "block";
        }
        else {
            link.innerText = "+" + link.innerText.substring(1);
            divElement.style.display = "none";
        }
    }

    // Turn error messages on / off
    var errElements = document.getElementsByClassName("error");
    function errVisiChanged(checkBoxErrEl){        
        for(var i = 0; i < errElements.length; i++) {
            errElements[i].style.display = (checkBoxErrEl.checked) ? "block" : "none";
        }
    }

    // Turn warning messages on / off
    var warnElements = document.getElementsByClassName('warning');
    function warnVisiChanged(checkboxWarnEl){
        for(var i = 0; i < warnElements.length; i++) {
            warnElements[i].style.display = (checkboxWarnEl.checked) ? "block" : "none";
        }
    }

    // Turn info messages on / off
    var infoElements = document.getElementsByClassName('ok');
    function infoVisiChanged(checkbnoxInfoEl){
        for(var i = 0; i < infoElements.length; i++){
            infoElements[i].style.display = (checkbnoxInfoEl.checked) ? "block" : "none";
        }
    }
</script>
</html>